VERSION=10.0.7
OWNCLOUD_TARBALL=https://download.owncloud.org/community/owncloud-${VERSION}.tar.bz2

LDAP_TARBALL=https://github.com/owncloud/user_ldap/releases/download/v0.10.0/user_ldap.tar.gz
LDAP_CHECKSUM=a779b3d435c170d74365853b66962e8020712c7775a0a2399519eea4bf93585d

DOMAIN=sysnet.local

HTTP_PORT=80
HTTPS_PORT=443

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin