---
ssl_certificate: |
        -----BEGIN CERTIFICATE-----
        MIIEFTCCAv2gAwIBAgIJAMiGN7gZrBPcMA0GCSqGSIb3DQEBCwUAMIGKMQswCQYD
        VQQGEwJBTTEQMA4GA1UECAwHWWVyZXZhbjEQMA4GA1UEBwwHWWVyZXZhbjEQMA4G
        A1UECgwHWWVyZXZhbjELMAkGA1UECwwCaXQxFTATBgNVBAMMDHN5c25ldC5sb2Nh
        bDEhMB8GCSqGSIb3DQEJARYSbWtveWFuNDRAZ21haWwuY29tMB4XDTE4MDMyMTE1
        MTQyOFoXDTE5MDgwMzE1MTQyOFowgZAxCzAJBgNVBAYTAkFNMRAwDgYDVQQIDAdZ
        ZXJldmFuMRAwDgYDVQQHDAdZZXJldmFuMRYwFAYDVQQKDA1Na295YW4tRGV2T3Bz
        MQswCQYDVQQLDAJJVDEhMB8GCSqGSIb3DQEJARYSbWtveWFuNDRAZ21haWwuY29t
        MRUwEwYDVQQDDAxzeXNuZXQubG9jYWwwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
        ggEKAoIBAQCip0RnR4gQGm9eOOz1JcC3/jquaI+croiYrgzqgRs1KkucuzMmAhKo
        MDqQlYv6hzeJkVBPjq5B+Zv7T8Y7YH+7T7rJqM4zYbGPNA+LUmbiunpaW0/4ByRG
        /BiV61D1pfWorxTI4HDnbgyfDj+L3X4YxDVejl5bnSBuQrXYyxIqNXFctBQ48Jsv
        zsTzhhbA7bzihltwX9s6GsueJ1PxpEGyS8cgDGps5NExuIEV7N+ayTBTtYvGcp2x
        5Yw1bYr1cIPldEZwlN9vnfyu3q9FYYP3YcmckpX4DOELUrJ2YxyQWdbnwsYoYaxG
        ZBDLAoqjt29LqaeUmoiwOikra7p/1tSLAgMBAAGjdjB0MB8GA1UdIwQYMBaAFB3J
        nOQ9G1hE0nFMX9sB+JklKqzaMAkGA1UdEwQCMAAwCwYDVR0PBAQDAgTwMDkGA1Ud
        EQQyMDCCDHN5c25ldC5sb2NhbIIQd3d3LnN5c25ldC5sb2NhbIIOKi5zeXNuZXQu
        bG9jYWwwDQYJKoZIhvcNAQELBQADggEBALfDccrGKdIws2kB3mLWfD5rJsh1+Pzi
        6uAurPsl8ozKgyRiaqY/Chf013x1iJO2nsNgxYX//KN6WuSNZ9ExCbpxXRi7QRw8
        pn58L8rBfBgU0F9Ep4i5pgFiK9egUJ4jxjZbKWfhj2N4MgInPyveczY3Fjj6dIJk
        DnFQqjAYxrs0VWKeVDLvkxfr4HujQHp36i1SthmCn99FUfThwN6dAlBQOKMxHko0
        9EBMKU2ikmQZjLSa4VJrrbZ/ESQQPBRobFJiMNz4kwahJ6G5aUKbJZ76Ny4M4v3k
        y6uGC0Sa0ID5CNHdr6MKvz5jTSVnsQWvZHRhmNRicT/BLTgm5tLrZk4=
        -----END CERTIFICATE-----
ssl_private_key: |
        -----BEGIN PRIVATE KEY-----
        MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCip0RnR4gQGm9e
        OOz1JcC3/jquaI+croiYrgzqgRs1KkucuzMmAhKoMDqQlYv6hzeJkVBPjq5B+Zv7
        T8Y7YH+7T7rJqM4zYbGPNA+LUmbiunpaW0/4ByRG/BiV61D1pfWorxTI4HDnbgyf
        Dj+L3X4YxDVejl5bnSBuQrXYyxIqNXFctBQ48JsvzsTzhhbA7bzihltwX9s6Gsue
        J1PxpEGyS8cgDGps5NExuIEV7N+ayTBTtYvGcp2x5Yw1bYr1cIPldEZwlN9vnfyu
        3q9FYYP3YcmckpX4DOELUrJ2YxyQWdbnwsYoYaxGZBDLAoqjt29LqaeUmoiwOikr
        a7p/1tSLAgMBAAECggEAIM4fq7zvol/SimxszlzY68MozrhkDrPc9P5VuI5lkGmB
        apEPFeFhJe7kQPkIjHTtLJ/UVNdwKfpQDXXfg2ZJHNxNzhJv1Ekl6L4VTIJIIf5+
        Yu77yAiYtoBt7P7TC1h3nZgCVyl9XBAEF6hmBK2dmx0nrnSEb3HXcqWdy6XZeg2O
        6M+gFiQOg9uGrfZh9NGt1zAI2DklH7Y1yH/kpCr+MteXQhMSLdZ7ENnJufck0vTq
        lvkCMVRYm/gKWc69zeBhRPJ/5nuOvG02JiAVvH0vx2XfX94491dk4n1HnsIfr+lK
        VyDc9vXfBUi814Ew0IB+kNnCql/ynQcyXg6BYQvaEQKBgQDXwdntXq9lu5xU+ddh
        q73Fwxmmn/rOUcOFJj3uMP1kcK6TKmL9MkyRzvfMsdtrjEMUhRvv655rPtdRsL8b
        N8KNy0AA3udRiDVodhWLWguQ5OOXj362ZEyOgSgknItA6fhew+mZG4gAezgJYzTH
        6IGyuqcDPCgW4C0UaWvcac50dwKBgQDA/cVpP7zgjF3tLUuzvhRLtA2wRuyY1zug
        0tRDx90WFXXOtnCY8XM89VkxgokrCgkejzLSdvWgaYOg2/gUUHFvWyrXvHOzAy68
        hOVDv5YDGOQXrXLV5t6lyJqczUxJdpAQDQKU+tKBZSYFxh98RzY4LsWa2lBWreP0
        xvDPfduJjQKBgQCk3gWIJAVFaNIyAOQ7Rz/xQX91WuQNCl+sfCdwvtCyEoTkAcy4
        i9oExTGHohT4HqsXoAtUDyjz7IYebz/pLXemYDydLbd3Du040Jrv7DPQWYcsRkNe
        XlA9yKYDK/gg92iKCYyUKXyIWZ/dVIh9hcat64E5sJs1t8Hayh/YwqU3SwKBgHGQ
        o6tEg3vLfbYEsohpsP2/TVLO2YkzFnaTua7NHI9TP4jNmMKXSo2zfrIAs4DtHeKq
        t2hb8jxb+sYcywYBNE8n4bUjwx2zILx0o4jTY44dBpPcUDgI7Dm4KytcL6kHKM0Z
        KszKMDdOcypwpLR4HzK+ay+tihsHpp2yt6AR2q89AoGAREAfrGMSrN7/K025xha6
        UI/W0MRPdwrCYyx9ayWzR4N5d7TDvhz98v8u6velVd/0Q8ahyoKZqbcclFf7TKFO
        KTm07deDComFbGWLe+t0td6virKpSQ7BNH6sQxQW03doUOjiW5Iif8GZJON2uV5Q
        WommxgIDfyQXyWtH4omavyc=
        -----END PRIVATE KEY-----
ssl_ca_crt: |
        -----BEGIN CERTIFICATE-----
        MIID7DCCAtSgAwIBAgIJAIFGddsptXkTMA0GCSqGSIb3DQEBCwUAMIGKMQswCQYD
        VQQGEwJBTTEQMA4GA1UECAwHWWVyZXZhbjEQMA4GA1UEBwwHWWVyZXZhbjEQMA4G
        A1UECgwHWWVyZXZhbjELMAkGA1UECwwCaXQxFTATBgNVBAMMDHN5c25ldC5sb2Nh
        bDEhMB8GCSqGSIb3DQEJARYSbWtveWFuNDRAZ21haWwuY29tMB4XDTE4MDMyMTA5
        MzYyOFoXDTIxMDEwODA5MzYyOFowgYoxCzAJBgNVBAYTAkFNMRAwDgYDVQQIDAdZ
        ZXJldmFuMRAwDgYDVQQHDAdZZXJldmFuMRAwDgYDVQQKDAdZZXJldmFuMQswCQYD
        VQQLDAJpdDEVMBMGA1UEAwwMc3lzbmV0LmxvY2FsMSEwHwYJKoZIhvcNAQkBFhJt
        a295YW40NEBnbWFpbC5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
        AQDeU7UsaQ3i55L96BTnoBKxGbFujvQS7DzXBGRZtxa6Aje+JriCYHfTeQovHyj9
        3lpL1VctNCwom7VEZRrcpCaWRljppwneKzM7TAiVOpDTRy5J34TO4HzFTb2MAZ1q
        PsA9xO6AgVpvHjdHYvnJSkpV/eOmdC85UU8RPaW3NhJvYyFl2QhkN7McKfcRlFov
        ExPxKo3q1EWRvnDxqfhryFicKISydJZ8zvvmrnMH1Ts/T4V0rUbYHR556sXP6vBS
        pGbfeurO78x9mQqSSHv7JJ4u4NQCoQyMuDuGnVbS7K+yXUZHXHDhlaskBOkDwxAg
        +EnLocQ/pUaeGyyK4m5tibQnAgMBAAGjUzBRMB0GA1UdDgQWBBQdyZzkPRtYRNJx
        TF/bAfiZJSqs2jAfBgNVHSMEGDAWgBQdyZzkPRtYRNJxTF/bAfiZJSqs2jAPBgNV
        HRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQCvGM+95ycpFP/RBUqecEdQ
        bfLPIWv5GzkxDDPY1GpFyQzykRJQffXMW7Q4R2Ay+3YvP6zABhHexm1khOGi7/T+
        4t/vbk/j37wUrVJFs5gfaPRNx0lTJOaL0nzVYtnpsFQ/cd0OgPaIcUNfCY7ZJUqB
        sUuzD3YKiCsmfewyW3Erugt6We9q/pIPUvO5s2SlzkrAC7W7qjR9bHeRD1Vg8VLe
        jato6tf71+NmsM6dimEuPm7tg9vkFWcYVOEIXZ95LtztBWqrQ6Iuyvy4KlWT8lRY
        yisUYtqDrXzMBRnMU0Py1C9LMzsHCpaafGRIOENNXukF/v0Pnn2NUtKdNJwLUK7B
        -----END CERTIFICATE-----
ssl_dh: |
        -----BEGIN DH PARAMETERS-----
        MIGHAoGBAPKCSYOGWu2kGyS45XfC7/PfrmlDjGoiRz21qO8FQqfRLP/BEgL1PX5f
        9AIkgSIAyw65Tx+5nCSpxwz4OpnvF4VRuhjh/xrKwwWXXpFFf50+Pvy405DL55BG
        UNCFCteZndsgkPS33S8On0lw0R7Jc3z4V8nIh4FY7KjQZYOZAyt7AgEC
        -----END DH PARAMETERS-----
        